<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Facebookstock' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Facebook Stock Data for Investor' inline='true' name='federated.1xtanl81ih70bg1ahxgxz1e74fo3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Facebook Stock Data for Investor' name='cloudfile:googledrive-excel-direct.074qk050358ouq1dugek50oy7c9l'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1p0lcitSHktOuWTlBSNgOzWwveyyTn-OhIWe75av4b_M' cloudFileMetadata_-_folder='root' cloudFileName='Facebook Stock Data for Investor.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1p0lcitSHktOuWTlBSNgOzWwveyyTn-OhIWe75av4b_M/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Facebook Stock Data for Investor.xlsx' interpretationMode='0' server='' server-oauth='' username='yumikochan227@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.074qk050358ouq1dugek50oy7c9l' name='工作表1' table='[工作表1$]' type='table'>
          <columns gridOrigin='A1:F259:no:A1:F259:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[工作表1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[工作表1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[工作表1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[工作表1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[工作表1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[工作表1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change' datatype='real' default-format='p0.00%' name='[Calculation_928304516595789824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(-SUM([Open])+SUM([Close]))/SUM([Open])' />
      </column>
      <column caption='% change color' datatype='string' name='[Calculation_928304516596490241]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_928304516595789824] &gt; 0 then &quot;Green&quot; ELSE &quot;Red&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[工作表1_F522BE77E12F4C25AF0A58368387F350]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_928304516596490241]' derivation='User' name='[usr:Calculation_928304516596490241:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Stock Data for Investor' name='federated.1xtanl81ih70bg1ahxgxz1e74fo3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtanl81ih70bg1ahxgxz1e74fo3'>
            <column caption='% Change' datatype='real' default-format='p0.00%' name='[Calculation_928304516595789824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-SUM([Open])+SUM([Close]))/SUM([Open])' />
            </column>
            <column caption='% change color' datatype='string' name='[Calculation_928304516596490241]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_928304516595789824] &gt; 0 then &quot;Green&quot; ELSE &quot;Red&quot; END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928304516595789824]' derivation='User' name='[usr:Calculation_928304516595789824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928304516596490241]' derivation='User' name='[usr:Calculation_928304516596490241:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[usr:Calculation_928304516596490241:nk]' />
              <text column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[usr:Calculation_928304516595789824:qk]' />
              <text column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[tdy:Date:qk]' />
            </encodings>
            <label-data column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='12'><![CDATA[<[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[usr:Calculation_928304516595789824:qk]>]]></run>
                <run><![CDATA[
% Chnage between open and close
Date <[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[tdy:Date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Close Price per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Stock Data for Investor' name='federated.1xtanl81ih70bg1ahxgxz1e74fo3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtanl81ih70bg1ahxgxz1e74fo3'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[sum:Close:qk]' />
            </encodings>
            <label-data column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[sum:Close:qk]</rows>
        <cols>[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Stock Data for Investor' name='federated.1xtanl81ih70bg1ahxgxz1e74fo3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtanl81ih70bg1ahxgxz1e74fo3'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[sum:Open:qk]' />
              <text column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[tdy:Date:qk]' />
            </encodings>
            <label-data column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='12'><![CDATA[<[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[sum:Open:qk]>]]></run>
                <run><![CDATA[
Open price for 
Date <[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[tdy:Date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volum Traded per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Volume Traded per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Stock Data for Investor' name='federated.1xtanl81ih70bg1ahxgxz1e74fo3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtanl81ih70bg1ahxgxz1e74fo3'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[sum:Volume:qk]' />
            </encodings>
            <label-data column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[max:Date:qk]' />
            <reference-line axis-column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[sum:Volume:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Vol. Traded = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[sum:Volume:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666'>&lt;</run>
                <run fontcolor='#666666'>[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[sum:Volume:qk]</run>
                <run fontcolor='#666666'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[sum:Volume:qk]</rows>
        <cols>[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Stock Data for Investor' name='federated.1xtanl81ih70bg1ahxgxz1e74fo3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtanl81ih70bg1ahxgxz1e74fo3'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[sum:Volume:qk]' />
              <text column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[tdy:Date:qk]' />
            </encodings>
            <label-data column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='12'><![CDATA[<[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[sum:Volume:qk]>]]></run>
                <run><![CDATA[
Volume traded
Date <[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[tdy:Date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='close price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Stock Data for Investor' name='federated.1xtanl81ih70bg1ahxgxz1e74fo3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtanl81ih70bg1ahxgxz1e74fo3'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[sum:Close:qk]' />
              <text column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[tdy:Date:qk]' />
            </encodings>
            <label-data column='[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='12'><![CDATA[<[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[sum:Close:qk]>]]></run>
                <run><![CDATA[
Close price for 
Date <[federated.1xtanl81ih70bg1ahxgxz1e74fo3].[tdy:Date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Facebook Stocks'>
      <size maxheight='650' maxwidth='1200' minheight='650' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='1231'>
            <zone h='97538' id='12' type-v2='layout-basic' w='98666' x='667' y='1231'>
              <zone h='79846' id='3' name='Volum Traded per Day' w='49332' x='667' y='18923'>
              </zone>
              <zone h='79846' id='5' name='Close Price per Day' w='49334' x='49999' y='18923'>
              </zone>
              <zone h='17692' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='1231'>
                <zone fixed-size='134' h='17692' id='7' is-fixed='true' is-scaled='1' param='C:/Users/Piggyandkitty/Desktop/Facebook Stocks/FacebookLogo.png' type-v2='bitmap' w='11834' x='667' y='1231'>
                </zone>
                <zone fixed-size='228' forceUpdate='true' h='17692' id='8' is-fixed='true' type-v2='text' w='19667' x='12501' y='1231'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Facebook Investor Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='204' h='17692' id='9' is-fixed='true' name='Open Price' show-title='false' w='17667' x='32168' y='1231'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='194' h='17692' id='10' is-fixed='true' name='close price' show-title='false' w='16834' x='49835' y='1231'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='201' h='17692' id='11' is-fixed='true' name='% Change' show-title='false' w='17417' x='66669' y='1231'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='17692' id='15' name='Volume Traded' show-title='false' w='15247' x='84086' y='1231'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
